# QuickMaths

app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/alaminahmed/quickmaths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/alaminahmed/quickmaths/: AdminActivity.java  AdminModel.java  CongratulationActivity.java  ContactActivity.java  HomeActivity.java  InstructionActivity.java  LoginActivity.java  PlayActivity.java  PointValue.java  ProfileActivity.java  RegisterActivity.java  RewardsActivity.java  User.java
app/src/main/res/drawable-xhdpi/: button_radius.xml  oliv.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_congratulation.xml  activity_contact.xml  activity_home.xml  activity_instruction.xml  activity_login.xml  activity_play.xml  activity_point_value.xml  activity_profile.xml  activity_register.xml  activity_rewards.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learn/alaminahmed/quickmaths/: ExampleUnitTest.java
